# dagger

./: pom.xml
mall-cache/: pom.xml
mall-controller/: pom.xml
mall-controller/src/main/java/com/dagger4j/smallapp/: MainController.java
mall-dto/: pom.xml
mall-entity/: pom.xml
mall-entity/src/main/java/com/dagger4j/smallapp/: User.java
mall-entity/src/test/java/com/dagger4j/smallapp/: UserTest.java
mall-proxy/: pom.xml
mall-proxy/src/main/java/com/dagger4j/smallapp/: KeyProxy.java  MainProxy.java
mall-proxy/src/main/java/com/dagger4j/smallapp/handler/: AfterHandler.java  BeforeHandler.java
mall-service/: pom.xml
mall-service/src/main/java/com/dagger4j/smallapp/: MainService.java
mall-web/: pom.xml
mall-web/src/main/resources/: dagger.properties
